VITE_SUPABASE_URL=https://nzyuwfxghaujzzfjewze.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_gh7NE9FUWfWqFUTDKx_8rA_WCJ9j-3W
SUPABASE_SERVICE_ROLE_KEY=sb_secret_KQHeTEHf5BkdgH8oaBxsSA_Ng3_wJp1
SUPABASE_URL=https://nzyuwfxghaujzzfjewze.supabase.co
SUPABASE_KEY=sb_secret_KQHeTEHf5BkdgH8oaBxsSA_Ng3_wJp1
